<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos</title>
    <link rel="stylesheet" href="../css/estilo.css">

    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="/paginas/Cruzeiro.html">Cruzeiro</a></li>
                <li><a href="/paginas/Esportes.html">Esportes</a></li>
                <li><a href="/paginas/estadio.html">Fotos</a></li>
                <li><a href="/paginas/Sobre.html"></a></li>
            </ul>
        </nav>
    </header>

</head>
<body class="centro">
    <h1>Hino Oficial</h1>
    <p>Existe um grande clube na cidade
        que mora dentro do meu coração
        eu vivo cheio de vaidade
        pois na realidade é um grande campeão</p>
    <p>Nos gramados de Minas Gerais
        temos páginas heróicas imortais</p>
    <p>Cruzeiro, Cruzeiro querido
        tão combatido, jamais vencido</p>
    <p>Existe um grande clube na cidade
        que mora dentro do meu coração
        eu vivo cheio de vaidade
        pois na realidade é um grande campeão</p>
    <p>Nos gramados de Minas Gerais
        temos páginas heróicas imortais</p>
    <p>Cruzeiro, Cruzeiro querido
        tão combatido, jamais vencido</p>

    <img src="/img/cruzeiro_taca-titulo.jpg" width="1000">
    <h3  id="links">
        <br>
        <h1> Títulos Oficiais conquistados pelo Cruzeiro Esporte Clube </h1>
    </h3>
    <ul id="links">
        <h3>TÍTULOS HONORÁRIOS</h3>
        <li>1 Tríplice Coroa: 2003
            IFFHS - Melhor Clube Brasileiro do Século XX: 2009 </li>

        <h3>TÍTULOS INTERNACIONAIS</h3>
        <li>2 Copa Libertadores da América: 1976, 1997
            2 Supercopa dos Campeões da Libertadores da América: 1991, 1992
            1 Recopa Sul-Americana: 1998
            1 Copa Ouro: 1995
            1 Copa Master da Supercopa: 1995</li>

        <h3>TÍTULOS NACIONAIS</h3>
        <li>4 Campeonato Brasileiro: 1966, 2003, 2013, 2014
            6 Copa do Brasil: 1993, 1996, 2000, 2003, 2017, 2018
            1 Campeonato Brasileiro - Série B: 2022</li>
        
        <h3>TÍTULOS INTERESTADUAIS</h3>
        <li>2 Copa Sul-Minas: 2001, 2002
            1 Copa Centro-Oeste: 1999</li>

        <h3>TÍTULOS ESTADUAIS</h3>
        <li>38 Campeonato Mineiro: 1926, 1928, 1929, 1930, 1940, 1943, 1944, 1945, 1956, 1959, 
            1960, 1961, 1965, 1966, 1967, 1968 ,1969, 1972, 1973, 1974, 1975, 1977, 1984, 1987, 
            1990, 1992, 1994, 1996, 1997, 1998, 2002, 2003, 2004, 2006, 2008, 2009, 2011, 2014, 2019
            2 Copa dos Campeões Mineiros: 1991, 1999
            1 Supercampeonato Mineiro: 2002
            5 Taça Minas Gerais: 1973, 1982, 1983, 1984, 1985
            1 Copa Belo Horizonte: 1960
            10 Torneio Início: 1926, 1927, 1929, 1938, 1940, 1941, 1943, 1944, 1948, 1966</li>
    </ul>
    <h3 id="links">
        <br>
        <h2>Estádio</h2>
    </h3>
    <ul id="links">
        <li>Inaugurado em 5 de setembro de 1965, o Estádio Governador Magalhães Pinto - o Mineirão - nasceu com 
            capacidade de público inferior apenas à do Maracanã, no Rio de Janeiro. O único mandante do Estádio 
            hoje, é o Cruzeiro Esporte Clube. Além de palco do futebol, o Mineirão é também um monumento da capital 
            mineira. Sua fachada é tombada pelo Conselho do Patrimônio Histórico de Belo Horizonte e se integra ao 
            conjunto arquitetônico da Pampulha, projetado pelo arquiteto Oscar Niemeyer. A arena está, assim, inserida
            em um dos principais polos de lazer e cultura da cidade, onde o paisagismo e a arquitetura se unem em um 
            verdadeiro cartão postal.</li>
    </ul>

    <body class="centro">
        <img class="centralizado" src="/img/Mineirão.jpg" width="700"/>

        <h2>Estatísticas</h2>

        <li>O maior público presente em uma partida de futebol, na história do Mineirão, foi em 22 de junho de 1997, 
            no jogo entre Cruzeiro e Villa Nova, válido pela final do Campeonato Mineiro. Com um público total de 
            132.834 pessoas presentes, registrou-se o recorde do estádio e também do estado de Minas Gerais. O público
            pagante foi de 74.857 pessoas. O recorde de público pagante da história do Mineirão foi registrado em 4 de 
            maio de 1969 no clássico entre Cruzeiro e Atlético, com 123.351 pagantes.</li>


        <img src="/img/Cruzeiro x Villa Nova 1997.jpg" width="700">
        <h3  id="links">

            <h3>Mascote</h3>
        <li>A Raposa como mascote oficial do Cruzeiro foi criada pelo chargista e professor Fernando Pieruccetti, conhecido 
            como Mangabeira, em 1945. Características como a astúcia e a rapidez do animal foram atribuídas na época ao então 
            presidente do clube celeste, Mario Grosso, conhecido pela sua esperteza nas negociações de jogadores.

            Primeiro mascote do Brasil a apoiar um clube dentro e fora dos campos, o Raposão se tornou o verdadeiro xodó da 
            Nação Azul. Desde sua estreia em 2003, ano que o Cruzeiro conquistou a Tríplice Coroa, o mascote acompanha o time 
            em todos os jogos em que o Clube é mandante.
            
            Ao lado do Raposinho, o Raposão faz a festa da Maior Torcida de Minas com sua habilidade com a bola e com performances 
            radicais em vários esportes como tirolesa, rapel e triciclo. Em 2010, o Mascote Oficial do Cruzeiro venceu todas as provas 
            e foi o grande campeão do primeiro Desafio dos Mascotes, promovido pelo programa Esporte Espetacular, da TV Globo.
            
            Além das presenças em jogos, o Raposão é presença garantida nos Redutos Azuis, participa de várias ações sociais em 
            hospitais, escolas, creches, abrigos e demais projetos. Cativando os torcedores por todo o Brasil, o melhor mascote do 
            país já levou alegria a milhares de instituições em centenas de cidades.

            Em 2020, o Cruzeiro anunciou a criação da Raposona Salomé, inspirada na torcedora símbolo do clube, Dona Salomé. A homenagem 
            se deu pela paixão da torcedora, que apoiava todas as modalidades do clube, além de ter trabalhado muitos anos no Cruzeiro.

            O Sócio do Futebol pode ser contemplado com a visita do Raposão em seu evento. Para isso, basta que o parceiro do programa de 
            fidelidade cinco estrelas faça o resgate do benefício pelo site do programa.</li>

            <h2>Visitas sociais:</h2>

            <li>Para solicitar uma visita do Raposão em sua instituição, basta enviar um e-mail com os dados da entidade, telefone para contato, 
                nome do responsável e data e horário desejado para </li>
                <li><a href="visitaraposao@clube.cruzeiro.com.br."></a></li>
            
                <img src="/img/Raposão e Raposinho.jpg" width="700">
                <h3  id="links">

</body>
</html>